.container-center{
    text-align: center;
}

input[type="file"]{
    display: none;
    margin: auto;
    height: 90% !important;
}
img{
    margin-top: 1rem;
    width: 70%;
    height: 50%;
}
.icon{
    padding: 5px;
}
.icon:hover{
    background-color: rgba(128, 128, 128, 0.3);
    border-radius: 100px;
}

.respuestaHTML{
    width: 100%;
}

.url{
    height: 100%;
    border: 10px;
    height: 100%;
    width: 100%;

}

.box-container{
    margin-top: -20px;
/*     border: 1px black solid;
 */    width: auto;
    display: flex;
    float: left;
}

.box {
    border: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    cursor: move;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #fff;
    border-radius: 4px;
    position: relative;
    z-index: 1;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
                0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 1px 5px 0 rgba(0, 0, 0, 0.12);
    margin-left: 1px;
    margin-right: 1px;
  }
  
.box:active {
box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
            0 8px 10px 1px rgba(0, 0, 0, 0.14),
            0 3px 14px 2px rgba(0, 0, 0, 0.12);
border: 1px solid rosybrown;
}

mat-card{
    width: 80px;
    height: 35px;
    
}
.title{
    margin: 3px;
    
}